<meta name="viewport"content="width=device-width, initial-scale=1.0">


<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />


<meta id="viewport" name="viewport" content="width=1024, height=768, initial-scale=0, minimum-scale=0.25" />


<meta charset="utf-8"> <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> 




Fiddle

<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> <script type="text/javascript"> function getViewportWidth() { if (window.innerWidth) { return window.innerWidth; } else if (document.body && document.body.offsetWidth) { return document.body.offsetWidth; } else { return 0; } } function getViewportHeight() { if (window.innerHeight) { return window.innerHeight; } else if (document.body && document.body.offsetHeight) { return document.body.offsetHeight; } else { return 0; } } if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) { var actual_width = getViewportWidth(); var actual_height = getViewportHeight(); var min_width = 887; var min_height = 615; var ratio = Math.min(actual_width / min_width, actual_height / min_height); if (ratio < 1) { document.querySelector('meta[name="viewport"]').setAttribute('content', 'initial-scale=' + ratio + ', maximum-scale=' + ratio + ', minimum-scale=' + ratio + ', user-scalable=yes, width=' + actual_width); } } alert(document.querySelector('meta[name="viewport"]').getAttribute('content')); </script> <title>Test</title> <style> body { margin: 0; } div { margin: 3px auto 0; width: 885px; height: 610px; border: 1px solid #f00; background-color: #fdd; } </style> </head> <body> <div> This div is 885x610 (ratio is in between 4:3 and 16:10) with a 1px border and 3px top margin, making a total of 887x615. </div> </body> </html>


// Store the meta element var 
viewport_meta = document.getElementById('viewport-meta'); // Define our viewport meta values var 
viewports = { 		
default:viewport_meta.getAttribute('content'), 		landscape: 'width=990' 	};
// Change the viewport value based on screen.width var
viewport_set = function() { 		if ( screen.width > 768 )
viewport_meta.setAttribute( 'content', viewports.landscape ); 	
	else 			viewport_meta.setAttribute( 'content', viewports.default ); 	}
	 // Set the correct viewport value on page load
 viewport_set(); // Set the correct viewport after device orientation change or resize
 window.onresize = function() { 	viewport_set(); }


// Store the meta element var viewport_meta = document.getElementById('viewport-meta'); // Define our viewport meta values var viewports = { 		default: viewport_meta.getAttribute('content'), 		landscape: 'width=990' 	}; // Change the viewport value based on screen.width var viewport_set = function() { 		if ( screen.width > 768 ) 			viewport_meta.setAttribute( 'content', viewports.landscape ); 		else 			viewport_meta.setAttribute( 'content', viewports.default ); 	} // Set the correct viewport value on page load viewport_set(); // Set the correct viewport after device orientation change or resize window.onresize = function() { 	viewport_set(); }

