		
<!DOCTYPE html>
<html lang="en">
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
<script type='text/javascript' src='../../Techie.js'></script>
<script type='text/javascript' src='bnkGoodParts.js'></script>
<title>Automatic Page</title>
   </head>
  <body>
 <p id='bd'>
<table>
<thead><h2>Form Details</h2></thead>
<tbody>
<p id='p'>06:34, 18th May 2017</p>
<tr>
<td>First Name: </td> <td>Chukwuma</td> 
</tr>

<tr>
<td>Last Name: </td> <td>Iyke</td> 
</tr>

<tr>
<td>Middle Name: </td> <td>Michael</td> 
</tr>

<tr>
<td>Full Name: </td> <td>Chukwuma Michael Iyke</td> 
</tr>

<tr>
<td>User Name: </td> <td>michaeliyke</td> 
</tr>

<tr>
<td>Password: </td> <td>aka</td> 
</tr>

<tr>
<td>E-mail: </td> <td>ymichaelc@gmail.com</td> 
</tr>

<tr>
<td>Mobile Phone: </td> <td>08071728321</td> 
</tr>

</tbody>
</table>
</p>
<p align='center'>Generated Page!</p>

<p align='center'> 
<a href='Data/michaeliyke.html'><button>visit page</button></a>
</p>

<style>
body{width: 22em;}
h2{
 padding-top: 15px;
 text-align: center;
}
#bd{
	 	background-color:#ccc;
}
table{
	padding: 5px;
	margin: 0 auto;
	border-radius: 4px;
	font-size: 1em;
	text-align: center;
}
#p{
	font-size: 1.25em;
	margin-bottom: -.5em;
	text-align: center;
}
</style>
</body>
</html>
		
<!DOCTYPE html>
<html lang="en">
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="UTF-8" />
<script type='text/javascript' src='../../Techie.js'></script>
<script type='text/javascript' src='bnkGoodParts.js'></script>
<title>Automatic Page</title>
   </head>
  <body>
 <p id='bd'>
<table>
<thead><h2>Form Details</h2></thead>
<tbody>
<p id='p'>06:35, 18th May 2017</p>
<tr>
<td>First Name: </td> <td>Chukwuma</td> 
</tr>

<tr>
<td>Last Name: </td> <td>Iyke</td> 
</tr>

<tr>
<td>Middle Name: </td> <td>Michael</td> 
</tr>

<tr>
<td>Full Name: </td> <td>Chukwuma Michael Iyke</td> 
</tr>

<tr>
<td>User Name: </td> <td>michaeliyke</td> 
</tr>

<tr>
<td>Password: </td> <td></td> 
</tr>

<tr>
<td>E-mail: </td> <td>ymichaelc@gmail.com</td> 
</tr>

<tr>
<td>Mobile Phone: </td> <td>08071728321</td> 
</tr>

</tbody>
</table>
</p>
<p align='center'>Generated Page!</p>

<p align='center'> 
<a href='Data/michaeliyke.html'><button>visit page</button></a>
</p>

<style>
body{width: 22em;}
h2{
 padding-top: 15px;
 text-align: center;
}
#bd{
	 	background-color:#ccc;
}
table{
	padding: 5px;
	margin: 0 auto;
	border-radius: 4px;
	font-size: 1em;
	text-align: center;
}
#p{
	font-size: 1.25em;
	margin-bottom: -.5em;
	text-align: center;
}
</style>
</body>
</html>
