window.history.replaceState("", "", "/home");

var numbers = [ 1, 5, 8, 4, 7, 10, 2, 6 ];

 numbers.sort(
function(first, second) {
return first - second;
}
);


console.log(numbers); // "[1, 2, 4, 5, 6, 7, 8, 10]"
v numbers.sort();
console.log(numbers); // "[1, 10, 2, 4, 5, 6, 7, 8]

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////////////////////
function sum() {
var result = 0,
i = 0,
len = arguments.length;
while (i < len) {
result += arguments[i];
i++;
}
return result;
}
console.log(sum(1, 2)); // 3
console.log(sum(3, 4, 5, 6)); // 18
console.log(sum(50)); // 50
console.log(sum()); // 0
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////